name: Neo-Backup

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle
    - name: Delete workflows
      uses: Mattraks/delete-workflow-runs@v2
      with:
        token: ${{ github.token }}
        repository: ${{ github.repository }}
        retain_days: 0 # 只留1条
        keep_minimum_runs: 0 # 只留最新1条


    - id: get-project
      name: Get project name
      run: echo "::set-output name=PROJECT::$(cat Neo-Backup)"
    - name: Clone project
      run: git clone --depth=1 https://github.com/NeoApplications/Neo-Backup project
    - name: Build the app
      working-directory: ./project
      run: |                
        sed -i 's/Neo Backup/NeoBackup/g' app/src/main/res/values/strings.xml
        chmod +x gradlew
        ./gradlew assemblerelease
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: Neo-Backup
        path: ./project/app/build/outputs/apk/release/*.apk
      - name: Upload file to file.io
        id: fileio
        run: |
          curl -sL https://git.io/file-transfer | bash -s beta
          ./transfer fio TVBoxOS/app/build/outputs/apk/release/app-release.apk 2>&1 | tee file.io.log
          var=$(cat file.io.log)
          echo "::warning file=file.io::$(cat file.io.log | grep https)"
          echo "::set-output name=url::$(cat file.io.log | grep https | cut -f3 -d" ")"
      - name: Update files
        uses: EndBug/add-and-commit@v9
        with:        
          default_author: github_actions
          message: 'update files'
          add: ./transfer
