name: TV

on:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v3
    - name: set up JDK 16
      uses: actions/setup-java@main
      with:
        java-version: '16'
        distribution: 'temurin'
    - name: Set up Python 3.8
      uses: actions/setup-python@v4
      with:
        python-version: "3.8" 
    - name: Delete workflows
      uses: Mattraks/delete-workflow-runs@v2
      with:
        token: ${{ github.token }}
        repository: ${{ github.repository }}
        retain_days: 0 
        #The number of days that is used to compare with the retention days of each workflow.
        keep_minimum_runs: 2 
        #The minimum runs to keep for each workflow.

    - name: Clone project
      run: |
        git clone -b release --depth=1 https://github.com/FongMi/TV project
        #git clone --depth=1 https://github.com/google/ExoPlayer project/exo
        rm -rf project/release
        find -name python 2>&1 
    - name: Build the app
      working-directory: ./project
      run: |          
        #sed -i '21d' settings.gradle
        #sed -i '63d' ./app/build.gradle
        sed -i '22,24d' ./app/build.gradle
        sed -i 's/C:\/Users\/FongMi.DIREK\/Anaconda3\/envs\/py38\/python.exe/python/g' pyramid/build.gradle      
        #sed -i 's/\/exo\/core_settings.gradle/.\/exo\/core_settings.gradle/g' settings.gradle
        cp -r gradle.properties local.properties
        chmod +x gradlew
        ./gradlew assemblerelease
        cp ${{ github.workspace }}/project/app/build/outputs/apk/leanbackJava/release/leanback-java.apk ${{ github.workspace }}/project/app/leanback-java.apk
        cp ${{ github.workspace }}/project/app/build/outputs/apk/leanbackPython/release/leanback-python.apk ${{ github.workspace }}/project/app/leanback-python.apk

        
    - uses: mymine/sign-android-release@master
      name: Sign APK
      with:
        releaseDirectory: project/app
        signingKeyBase64: /u3+7QAAAAIAAAABAAAAAQAIdHZib3hvc2MAAAGBk9eXkQAABQIwggT+MA4GCisGAQQBKgIRAQEFAASCBOp9akmajZobsdvb4R928+y/ILEitQjquY9Abzwj3a5tghrINtisj1k5Gp7++cs7ME1opFscPHOWRO3/xLlHkMFRl/W89wGOGjV6HbLUdrutf7DvoK9OQx3jRSHM1zGD5GcWwEPlNT1ME5uE5x0Z+7AtJEqsva9JLZMBg3bwQqzAYsVt6irL0gzX54CM/kq0pNbDFHxKtHdRgs01oPWguu5eEfWdhDvGOeEEXd4UOY29Mh8vpK0IBJigfDv1PPKsHlOYQOjf9RICzCNpGUEWcxGCwjPWhH0xMyhlIpxL/hTRP201JKdH9Ufq+/70Sn8tycdDiNlOscrIVX7WGWKEMM26Q3V0C1ghPDGYsx/zdogRekaK9k7O+DIsaXzy+wwVDwCqe+7SQE98yHzraRISPETDtDQCdoWrZlMBvG1u6snxzn8qr2DTXI7qocgLqWxidK7MIujEvZc44lCms1aPaDJ/uQIbD5+PALDQnH3l86lv8pm9e+8ky2T93eguCbFWlVvR/wJ2eWHG/QX4AtsVOFbeZufed6wcugWG5zNDIwq0cbHfTLlJ69JME5Curhcqn7WVWI0s+e64JR4Hj5QMgCGZrwI2Pw+Yv6fR9Voz9ab5vkj0cuCQgFU75o6y/XlEN97lM9elGuIoDaeG9gPPa9cw+z/gWol//a8FL1X+kdQl1Dg39FjoDCyfu3AY9i7VfNLaxY3FU/zfPrx1Up+Bp4b5vY0AxIzWRwuXeOWsZQRmw+BZDQ/eucea4TUMS7WdTbBfh2oixMS7+PkNTdIOq+BV2gkFX9faOBk2CjHKdf1uoNQKEl7GQYuWjKknl2moMlOmLpaFAHBkHvYrSHI+31O0XYD8yPltwrhiR1qZuWuMt+sTqfMZyoQzzMoUlOPIahqw5vX1Coboq4wYGPBfZwMnypCiTBr1zi3lsSf6MmwxA/5NWUFQJYEq/RlxXC+JTWTiIWr7CkrIbXdFO41vcA19OoiTuVbB0+hDnbWdEHChbQh2jdxYpF45kIN4sVgiUyibaluTCGbUzsJuYLPnDD6zum542YYu+c+8cG7ZzmM/HraWcMTFAGuq26HjRgS7DDVi71qSCCWIpdHFf4BY4sgGXXsDyQMMLobXDS3h/WfGXbkUlRPHFBTR56ui7ceh5OsM7+oJ4WARjeiUheaes5+T303a8FKDXU9IXe2bjJJ91gngeNfpMMCVvisUZkE/JAHmY4luxPRzRJzlV9thOYV/uBwLT5TsylJfzgYOkr+z4GMRfK2/gisWvqtH51HpcbCSQjguVNhAvBccOFqv75CrhDePxWFxL8MoHZTAeaYtfRo5tWst7QwG2UWKU+LRlSjwRlwj/A4AGFUf3JthpCOQ/ebgW6PIgo4O4ZDnqiW2yWEFj9p3LnZZfJQ9fdTTTXzgs8zt3WX9y/Gx8UOkGitPPR9y+oN4YiDP5Gm3mjiYQqeY1+CXW0+tpicaXekCixMErVelHO0vsqLXl1X83kCr5edP2n+cbgUHWvMap0Szgx1X+oA2egE/W5IzTrhxRT4ONdP2jrVoymkShlE1qI0VoBN9TtXuO4s/ycYXABOeAVmZpny+Ac6ZAm2t5S6WgQtGd9+PXSD05Xedpap76UJwA4iBfuSLwJUfxkPvemmr3SeA4XApuiUNqbddUyZjdnoE6LkRxGp96fw7AAAAAQAFWC41MDkAAAOHMIIDgzCCAmugAwIBAgIETTBJljANBgkqhkiG9w0BAQsFADByMREwDwYDVQQGEwhUVkJveE9TQzERMA8GA1UECBMIVFZCb3hPU0MxETAPBgNVBAcTCFRWQm94T1NDMREwDwYDVQQKEwhUVkJveE9TQzERMA8GA1UECxMIVFZCb3hPU0MxETAPBgNVBAMTCFRWQm94T1NDMB4XDTIyMDYyNDAzNTMwOFoXDTMyMDYyMTAzNTMwOFowcjERMA8GA1UEBhMIVFZCb3hPU0MxETAPBgNVBAgTCFRWQm94T1NDMREwDwYDVQQHEwhUVkJveE9TQzERMA8GA1UEChMIVFZCb3hPU0MxETAPBgNVBAsTCFRWQm94T1NDMREwDwYDVQQDEwhUVkJveE9TQzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKHXHkwW0JpYuQ38mpKZMVvUJ8omUA/EMavRd5Uui1Yd9a5E/eTySIBaLzA4H7nIeS//hLpMgFTP7GritvI94cEYW/e2bywky1e6OqwsmgQI/rk1w2I0OSx19a1Wz4RxQghMuFOWVlFkP3Ou8PeF/AsiLP/YviRbYbmMDKH1NGbCrve0QsWcxre3qRYPQOEM9b6YqJZVVULRH7VFVXGENbdGNTRMHJ7KqSAuyCqlpYKCW6rMP3Zslvq63+MXohlKEf/8NsQIqpY6jyL94MH0+RobbjR5/Wclv20L8w01tD+swcXDcm5onr2EA39fSqk+7U8IMvtDN00mZNfrAfQtVa8CAwEAAaMhMB8wHQYDVR0OBBYEFM+uZVSR5rfq63O63G97oIava4IeMA0GCSqGSIb3DQEBCwUAA4IBAQBC7I9uMlj+byxCZ8hvEVDgTbjOE2MbppTiEHeXYIUDtECsAsXWZ72HatLEjYkLd2yBy7GoVNdPVhq5axtNM+Z+m/Gz4BpijsgHDTYSQGpe0dreCobLsW+fQealVJhCg1ah35mgt+SU57xRzp5wsoAyL/SjYAWCeGZcsv0nFzyog/g+iaY4WyQrMTV7RKjuSCEBg2m2R28ff9uNgPPEOUQ1LxtpOplkqxogQswip5MK7ZzRZ53g7d+S90cULJXJDiyPop2HfEDcn7T/xpvb8Q9000WXyy6dt6snVMtMScmejnzEKi+nsNnZNOrgccW/U6lkwAMQjX127pKkH/IwphHommfOb2u26yFyHjDtjBtn7JMTS4U=
        alias: TVBoxOSC
        keyStorePassword: TVBoxOSC
        keyPassword: TVBoxOSC

    - name: Upload file to file.io
      id: fileio
      run: |
        #curl -sL https://git.io/file-transfer | bash -s beta
        chmod +x ${{ github.workspace }}/transfer
        ${{ github.workspace }}/transfer wet project/*-signed.apk 2>&1 | tee -a ./upload.logs
        #grep --only-matching --perl-regexp "http(s?):\/\/[^ \"\(\)\<\>]*" ./upload.log
        echo "::notice title=Download::$(grep -E -o 'http\S*' ./*.logs)"
